{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "OrderMgmtSystem",
  "keywords": [
    "CAP",
    "Consumer",
    "OrderManager"
  ],
  "license": "SEE LICENSE IN LICENCE.txt",
  "author": "Wesam Issawi",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "build:renderer": "cd renderer && npm run build",
    "build": "npm run build:renderer",
    "start": "electron ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.2.1",
    "electron": "^39.1.1",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "playwright": "^1.57.0"
  }
}
